DROP DATABASE EMPLOYEE;

CREATE DATABASE EMPLOYEE;

USE EMPLOYEE;

CREATE TABLE EMPLOYEE (
Emp_no INT PRIMARY KEY,
E_name VARCHAR(50),
E_address VARCHAR(100),
E_ph_no VARCHAR(15),
Dept_no INT,
Dept_name VARCHAR(50),
Job_id CHAR(10),
Salary DECIMAL(10, 2)
);

INSERT INTO EMPLOYEE (Emp_no, E_name, E_address, E_ph_no, Dept_no, Dept_name, Job_id, Salary)
VALUES
(1, 'Amit Sharma', 'Mumbai', '9876543210', 10, 'HR', 'HR001', 5000.00),
(2, 'Rahul Mehta', 'Delhi', '9888776655', 20, 'IT', 'IT002', 6000.00),
(3, 'Priya Gupta', 'Bangalore', '9999888777', 10, 'HR', 'HR003', 4500.00),
(4, 'Vikram Reddy', 'Hyderabad', '9444332211', 30, 'Sales', 'SL001', 7000.00),
(5, 'Sneha Verma', 'Chennai', '9123456789', 20, 'IT', 'IT004', 8000.00);

SELECT * FROM EMPLOYEE;

ALTER TABLE EMPLOYEE
ADD COLUMN HireDate DATE;

SELECT * FROM EMPLOYEE;

ALTER TABLE EMPLOYEE
MODIFY COLUMN Job_id VARCHAR(20);

SELECT * FROM EMPLOYEE;

ALTER TABLE EMPLOYEE
CHANGE COLUMN Emp_no E_no INT;

SELECT * FROM EMPLOYEE;

ALTER TABLE EMPLOYEE
MODIFY COLUMN Job_id VARCHAR(15);

SELECT * FROM EMPLOYEE;
