DROP DATABASE EmployeeDB;

CREATE DATABASE EmployeeDB;

USE EmployeeDB;

CREATE TABLE Employee (
EMPNO VARCHAR(5) PRIMARY KEY,
EMP_NAME VARCHAR(50),
DEPT VARCHAR(50),
SALARY INT,
DOJ DATE,
BRANCH VARCHAR(50)
);

INSERT INTO Employee (EMPNO, EMP_NAME, DEPT, SALARY, DOJ, BRANCH) VALUES 
('E101', 'Amit', 'Production', 45000, '2000-03-12', 'Bangalore'),
('E102', 'Amit', 'HR', 70000, '2002-07-03', 'Bangalore'),
('E103', 'Sunita', 'Management', 120000, '2001-01-11', 'Mysore'),
('E104', 'Sunita', 'IT', 67000, '2001-08-01', 'Mysore'),
('E105', 'Mahesh', 'Civil', 145000, '2003-09-20', 'Mumbai');

SELECT * FROM Employee;

SELECT EMPNO, SALARY FROM Employee;

SELECT AVG(SALARY) AS AverageSalary FROM Employee;

SELECT COUNT(*) AS NumberOfEmployees FROM Employee;

SELECT COUNT(DISTINCT EMP_NAME) AS DistinctEmployees FROM Employee;

SELECT EMP_NAME, COUNT(*) AS NumberOfEmployees, SUM(SALARY) AS TotalSalary
FROM Employee
GROUP BY EMP_NAME;

SELECT EMP_NAME, SUM(SALARY) AS TotalSalary
FROM Employee
GROUP BY EMP_NAME
HAVING SUM(SALARY) > 120000;

SELECT EMP_NAME FROM Employee
ORDER BY EMP_NAME DESC;

SELECT * FROM Employee
WHERE EMP_NAME = 'Amit' AND SALARY > 50000;
