DROP DATABASE Employee;

CREATE DATABASE Employee;

USE Employee;

CREATE TABLE EMPLOYEE (
EID INT PRIMARY KEY,
FNAME VARCHAR(50),
MINIT CHAR(1),
LNAME VARCHAR(50),
SSN CHAR(9) UNIQUE,
BDATE DATE,
ADDRESS VARCHAR(100),
SEX CHAR(1),
SALARY DECIMAL(10, 2),
SUPERSSN CHAR(9),
DNO INT
);

INSERT INTO EMPLOYEE (EID, FNAME, MINIT, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY, SUPERSSN, DNO) VALUES
(1, 'John', 'B', 'Smith', '123456789', '1955-01-09', '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5),
(2, 'Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5),
(3, 'Alicia', 'J', 'Zelaya', '999887777', '1960-07-19', '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4),
(4, 'Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4),
(5, 'Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', 5),
(6, 'Joyce', 'A', 'English', '453453453', '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5),
(7, 'Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4),
(8, 'James', 'E', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);

SELECT * FROM Employee;

CREATE VIEW HighSalaryEmployees AS
SELECT EID, FNAME, LNAME, SALARY, DNO
FROM EMPLOYEE
WHERE SALARY > 30000;

SELECT * FROM HighSalaryEmployees;


CREATE VIEW Dept5Employees AS
SELECT EID, FNAME, LNAME, SALARY, DNO
FROM EMPLOYEE
WHERE DNO = 5
WITH CHECK OPTION;

SELECT * FROM Dept5Employees;

DROP VIEW HighSalaryEmployees;

DROP VIEW Dept5Employees;

