DROP DATABASE RAILWAY;

CREATE DATABASE RAILWAY;

USE RAILWAY;

CREATE TABLE TRAINS(
TNO INT(50) PRIMARY KEY,
TNAME VARCHAR(50),
START VARCHAR(50),
END VARCHAR(50)
);

INSERT INTO TRAINS (TNO, TNAME, START, END) VALUES 
(11096, 'Ahimsa Express', 'Pune Junction', 'Ahmedabad Junction'),
(12015, 'Ajmer Shatabdi', 'New Delhi', 'Ajmer Junction'),
(1651, 'Pune Hbj Special', 'Pune Junction', 'Habibganj'),
(13005, 'Amritsar Mail', 'Howrah Junction', 'Amritsar Junction'),
(12002, 'Bhopal Shatabdi', 'New Delhi', 'Habibganj'),
(12417, 'Prayag Raj Express', 'Allahabad Junction', 'New Delhi'),
(14673, 'Shaheed Express', 'Jaynagar', 'Amritsar Junction'),
(12314, 'Sealdah Rajdhani', 'New Delhi', 'Sealdah'),
(12498, 'Shane Punjab', 'Amritsar Junction', 'New Delhi'),
(12451, 'Shram Shakti Express', 'Kanpur Central', 'New Delhi'),
(12030, 'Swarna Shatabdi', 'Amritsar Junction', 'New Delhi');

CREATE TABLE PASSENGERS (
PNR CHAR(4) PRIMARY KEY,
TNO INT,
PNAME VARCHAR(50),
GENDER VARCHAR(6),
AGE INT,
TRAVELDATE DATE,
FOREIGN KEY (TNO) REFERENCES TRAINS(TNO)
);

INSERT INTO PASSENGERS (PNR, TNO, PNAME, GENDER, AGE, TRAVELDATE) VALUES
('P001', 13005, 'RN AGRAWAL', 'MALE', 45, '2018-12-25'),
('P002', 12015, 'P TIWARY', 'MALE', 28, '2018-11-10'),
('P003', 12015, 'S TIWARY', 'FEMALE', 22, '2018-11-10'),
('P004', 12030, 'SK SAXENA', 'MALE', 42, '2018-10-12'),
('P005', 12030, 'S SAXENA', 'FEMALE', 35, '2018-10-12'),
('P006', 12030, 'P SAXENA', 'FEMALE', 12, '2018-10-12'),
('P007', 13005, 'NS SINGH', 'MALE', 52, '2018-05-09'),
('P008', 12030, 'JK SHARMA', 'MALE', 65, '2018-05-09'),
('P009', 12030, 'R SHARMA', 'FEMALE', 58, '2018-05-09');

SELECT * FROM TRAINS
WHERE START = 'New Delhi';

SELECT PNR, PNAME, GENDER, AGE 
FROM PASSENGERS 
WHERE AGE < 50;

SELECT GENDER, COUNT(*) AS TOTAL_PASSENGERS 
FROM PASSENGERS 
GROUP BY GENDER;

SELECT * FROM PASSENGERS
 WHERE TNO = 12015;

SELECT MAX(TRAVELDATE), MIN(TRAVELDATE) FROM PASSENGERS WHERE GENDER = 'FEMALE';

SELECT END, COUNT(*) FROM TRAINS GROUP BY END HAVING COUNT(*) > 1;

SELECT DISTINCT TRAVELDATE FROM PASSENGERS;

SELECT TNAME, PNAME FROM TRAINS T, PASSENGERS P WHERE T.TNO = P.TNO AND AGE BETWEEN 50 AND 60;
