DROP DATABASE EMPLOYEE;

CREATE DATABASE EMPLOYEE;

USE EMPLOYEE;

CREATE TABLE EMPLOYEE (
ECODE INT PRIMARY KEY,
NAME VARCHAR(50),
DESIG VARCHAR(50),
SGRADE CHAR(3),
DOJ DATE,
DOB DATE
);

CREATE TABLE SALGRADE (
SGRADE CHAR(3) PRIMARY KEY,
SALARY INT,
HRA INT
);

INSERT INTO EMPLOYEE (ECODE, NAME, DESIG, SGRADE, DOJ, DOB) VALUES 
(101, 'Vikrant', 'Executive', 'S03', '2003-03-23', '1980-01-13'),
(102, 'Ravi', 'Head-IT', 'S02', '2010-02-12', '1987-07-22'),
(103, 'Sachin', 'Receptionist', 'S03', '2009-06-24', '1983-02-24'),
(105, 'Sourav', 'GM', 'S02', '2009-08-11', '1984-03-03'),
(108, 'Priyam Sen', 'CEO', 'S01', '2004-12-29', '1982-01-19');

INSERT INTO SALGRADE (SGRADE, SALARY, HRA) VALUES 
('S01', 56000, 18000),
('S02', 32000, 12000),
('S03', 24000, 8000);

SELECT * FROM EMPLOYEE;
SELECT * FROM SALGRADE;

SELECT * FROM EMPLOYEE
 ORDER BY DOJ DESC;

SELECT NAME, DESIG 
FROM EMPLOYEE 
WHERE SGRADE IN ('S02', 'S03');

SELECT NAME, DESIG, SGRADE 
FROM EMPLOYEE 
WHERE YEAR(DOJ) = 2009;

SELECT SGRADE, SALARY * 12 AS ANNUAL_SALARY 
FROM SALGRADE;

SELECT SGRADE, COUNT(*) AS EmployeeCount 
FROM EMPLOYEE 
GROUP BY SGRADE;

SELECT EMPLOYEE.NAME, EMPLOYEE.DESIG, SALGRADE.SALARY, SALGRADE.HRA
FROM EMPLOYEE
JOIN SALGRADE ON EMPLOYEE.SGRADE = SALGRADE.SGRADE
WHERE SALGRADE.SALARY < 50000;

SELECT MIN(DOJ), MAX(DOB) FROM EMPLOYEE;

SELECT SGRADE, SALARY + HRA FROM SALGRADE WHERE SGRADE = 'S02';

SELECT COUNT(DISTINCT SGRADE) FROM EMPLOYEE;

SELECT SUM(SALARY), AVG(SALARY) FROM SALGRADE;