DROP DATABASE BANK;

CREATE DATABASE BANK;

USE BANK;

CREATE TABLE ACCOUNT (
ANO INT PRIMARY KEY,
ANAME VARCHAR(100),
ADDRESS VARCHAR(100)
);

INSERT INTO ACCOUNT (ANO, ANAME, ADDRESS) VALUES
(101, 'Nirja Singh', 'Bangalore'),
(102, 'Rohan Gupta', 'Chennai'),
(103, 'Ali Reza', 'Hyderabad'),
(104, 'Rishabh Jain', 'Chennai'),
(105, 'Simran Kaur', 'Chandigarh');

CREATE TABLE TRANSACT (
TRNO VARCHAR(10) PRIMARY KEY,
ANO INT,
AMOUNT DECIMAL(10, 2),
TYPE VARCHAR(20),
DOT DATE,
FOREIGN KEY (ANO) REFERENCES ACCOUNT(ANO)
);

INSERT INTO TRANSACT (TRNO, ANO, AMOUNT, TYPE, DOT) VALUES
('T001', 101, 2500, 'Withdraw', '2017-12-21'),
('T002', 103, 3000, 'Deposit', '2017-06-01'),
('T003', 102, 2000, 'Withdraw', '2017-05-12'),
('T004', 103, 1000, 'Deposit', '2017-10-22'),
('T005', 102, 12000, 'Deposit', '2017-11-06');

SELECT * FROM TRANSACT WHERE TYPE = 'Withdraw';

SELECT ANO, AMOUNT FROM TRANSACT
WHERE TYPE IN ('Deposit', 'Withdraw')
AND DOT BETWEEN '2017-05-01' AND '2017-05-31';

SELECT MIN(DOT) AS First_Transaction_Date FROM TRANSACT WHERE ANO = 102;
SELECT A.ANO, A.ANAME, T.AMOUNT, T.DOT
FROM ACCOUNT A
JOIN TRANSACT T ON A.ANO = T.ANO
WHERE T.AMOUNT <= 3000;

SELECT ANO, ANAME FROM ACCOUNT
WHERE ADDRESS NOT IN ('CHENNAI', 'BANGALORE');

SELECT DISTINCT ANO FROM TRANSACT;

SELECT ANO, COUNT(*), MIN(AMOUNT)
FROM TRANSACT
GROUP BY ANO
HAVING COUNT(*) > 1;

SELECT COUNT(*), SUM(AMOUNT)
FROM TRANSACT
WHERE DOT <= '2017-10-01';

