DROP DATABASE EMPLOYEE;

CREATE DATABASE EMPLOYEE;

USE EMPLOYEE;

CREATE TABLE EMPLOYEE (
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(50),
DEPT VARCHAR(50),
SALARY DECIMAL(10, 2),
COMM DECIMAL(10, 2) DEFAULT NULL
);

INSERT INTO EMPLOYEE (EMPNO, ENAME, DEPT, SALARY, COMM) VALUES
(1, 'ANKIT', 'HR', 20000, 1200),
(2, 'SUJEET', 'ACCOUNTS', 24000, NULL),
(3, 'VIJAY', 'HR', 28000, 2000),
(4, 'NITIN', 'SALES', 18000, 3000),
(5, 'VIKRAM', 'SALES', 22000, 1700);

SELECT ENAME
FROM EMPLOYEE
WHERE ENAME LIKE 'V%'
ORDER BY SALARY ASC;

SELECT * 
FROM EMPLOYEE 
WHERE DEPT = 'SALES' AND SALARY > 20000;

SELECT COUNT(DISTINCT DEPT) 
FROM EMPLOYEE;

UPDATE EMPLOYEE 
SET SALARY = 20000 
WHERE ENAME = 'NITIN';

INSERT INTO EMPLOYEE (EMPNO, ENAME, DEPT, SALARY, COMM)
VALUES (6, 'SUMIT', 'HR', 40000, 2000);

SELECT AVG(COMM) 
FROM EMPLOYEE;

SELECT ENAME, DEPT 
FROM EMPLOYEE 
WHERE DEPT IN ('HR', 'ACCOUNTS');

SELECT ENAME, SALARY + 100 AS NEWSAL 
FROM EMPLOYEE;

